# PetStoreRestAssured_New

./: pom.xml
src/: log4j2.xml
src/main/java/com/epam/pojos/: Pet.java
src/test/java/com/epam/delete/: DeleteTests.java
src/test/java/com/epam/get/: GetTests.java
src/test/java/com/epam/headers/: GetHeaders.java
src/test/java/com/epam/post/: PostsTests.java
src/test/java/com/epam/put/: PutTests.java
src/test/java/com/epam/sessions/: SessionTests.java
src/test/java/com/epam/utility/: ConvertJavaObjectToJson.java  Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.epam.delete.DeleteTests.xml  TEST-com.epam.get.GetTests.xml  TEST-com.epam.headers.GetHeaders.xml  TEST-com.epam.post.PostsTests.xml  TEST-com.epam.put.PutTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
